<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <FrameLayout
                android:id="@+id/root_bg"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:text="sketch shadow实现"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <FrameLayout
                android:clipToPadding="false"
                android:clipChildren="false"
                android:id="@+id/root_bg2"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:text="MaterialShapeDrawable兼容模式实现"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <FrameLayout
                android:background="#fff"
                android:elevation="20dp"
                android:id="@+id/root_bg3"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:text="Android 5.0 高程阴影实现"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layerType="software"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <FrameLayout
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="#fff"
                android:elevation="20dp"
                android:id="@+id/root_bg4"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:text="setShadowLayer阴影实现"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>